<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		-->
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: SmartFren :.</h1>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="false" data-role="listview">
					<li><a href="tel:888" rel="external">
                        <h1>888</h1>
						<p>Layanan Pelanggan</p>
					</a></li>
					<li><a href="tel:08811223344" rel="external">
                        <h1>088 1122 3344</h1>
						<p>Layanan Pelanggan</p>
					</a></li>
					<li><a href="tel:02150100000" rel="external">
                        <h1>021 5010 0000</h1>
						<p>Layanan Pelanggan</p>
					</a></li>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
    </body>
</html>
