Plaza Marina <>"Pusat Ponsel-Plaza Marina Lt. 2, Jl. Margorejo 97 - 99, Surabaya"
Kayon <>"Gedung Indosat, Jl Kayoon no 72, Surabaya, 60271"
Bukit Darmo Boulevard (BDB)<>Jln. Raya Darmo Permai II/56 Kav. 8 Kompleks Ruko Darmo Boulevard
Jenggolo / Sidoardjo<>"Komp. Ruko Sentral Jenggolo, Jl Jenggolo no 9 Blok A-6 Sidoarjo"
Gresik<>Jl. Panglima Sudirman no.8 Blok 11 Gresik
Jombang<>Jl. Wachid Hasyim 125 Jombang
Mojokerto<>Jl. Raden Wijaya No. 001 Mojokerto
Tuban<>Jl. Sunan Kalijaga no. 36 Tuban
Lamongan<>Jl. P. Sudirman Ruko Permata Kav 21 Lamongan
Bojonegoro<>Jl. Panglima Sudirman 82 Bojonegoro
Bangkalan<>"Jl. KH. Kholil 10A, Bangkalan - Madura"
Pamekasan <>"Jl. Jokotole 26, Pamekasan - Madura 69311"
