<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<meta name="viewport" content="width=400, initial-scale=1">
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: Esia :.</h1>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="false" data-role="listview">
					<li><a href="tel.html" rel="external">
						<img src="../images/keluhan.png" alt="list thumbnail">
						Nomor Penting
					</a></li>
					<li><a href="region.html" rel="external">
						<img src="../images/galeri.png" alt="list thumbnail">
						Lokasi Galeri
					</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
    </body>
</html>
