<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		-->
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: Esia :.</h1>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="false" data-role="listview">
					<li><a href="tel:14098" rel="external">
                        <h1>14098</h1>
						<p>dari kartu AHA atau Esia (Gratis). dari operator lain(tarif menyesuaikan operator masing-masing)</p>
					</a></li>
					<li><a href="tel:999" rel="external">
                        <h1>999</h1>
						<p>Dari Esia</p>
					</a></li>
                    <li><a href="mailto:AHAcare@aha.co.id" rel="external">
                        <h1>AHAcare@aha.co.id</h1>
						<p>Email</p>
					</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
    </body>
</html>
