<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		-->
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: About :.</h1>
			</div><!-- /header -->
			<div data-role="content" data-theme="c">
				<ul data-filter="false" data-role="listview">
					<li><h1>@iBNuX</h1>
						<p>Pembuat Aplikasi</p>
					</li>
					<li><a href="mailto:berryzones@gmail.com">
                        <h1>Reno Akbar</h1>
						<p>Sumber data</p>
					</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
    </body>
</html>
