<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<meta name="viewport" content="width=400, initial-scale=1">
		<link rel="stylesheet" href="jquerymobile/BlackBerry-JQM-all.min.css" />
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: Call Center :.</h1>
                <a href="about.html" data-role="button">About</a>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="true" data-role="listview">
					<li><a href="tsel" rel="external">
						<img src="images/op/simpati.png" alt="list thumbnail">
						Telkomsel
					</a></li>
					<li><a href="indosat" rel="external">
						<img src="images/op/isat.png" alt="list thumbnail">
						Indosat
					</a></li>
					<li><a href="xl" rel="external">
						<img src="images/op/xl.png" alt="list thumbnail">
						XL
					</a></li>
					<li><a href="axis" rel="external">
						<img src="images/op/axis.png" alt="list thumbnail">
						Axis
					</a></li>
					<li><a href="three" rel="external">
						<img src="images/op/three.png" alt="list thumbnail">
						Three
					</a></li>
					<li><a href="esia" rel="external">
						<img src="images/op/esia.png" alt="list thumbnail">
						Esia
					</a></li>
					<li><a href="smartfren" rel="external">
						<img src="images/op/smartfren.png" alt="list thumbnail">
						SmartFren
					</a></li>
				</ul>
			</div>
		</div>
		<script src="jquerymobile/BlackBerry-JQM-all.min.js"></script>
    </body>
</html>
