<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		-->
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
        <script type="text/javascript">
        function onPageShow()
        {
			$.get("region/region.txt",function(data,status){
				if(status=='success'){
					hasil = data.split('|');
					//var elmen = '';
					for(n=0;n<hasil.length;n++){
						//elmen += '<li><a href="city.html?region='+hasil[n]+'" rel="external">'+hasil[n]+'</a></li>';
						$('#hasil').append('<li><a href="city.html?region='+hasil[n]+'" rel="external">'+hasil[n]+'</a></li>');
					}
					//$('#hasil').add(elmen);
					//document.getElementById('hasil').innerHTML = elmen;
					$('#hasil').listview('refresh');
				}else
					alert('Gagal mengambil data');
			});
        }
    </script>
	</head>
	<body onLoad="onPageShow()">
	<div data-role="page" id="RegionPage">
			<div data-role="header" data-theme="c">
				<h1>.: Three :.</h1>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="true" data-role="listview" id="hasil">
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
    </body>
</html>