<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		-->
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: Indosat :.</h1>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="false" data-role="listview">
					<li><a href="tel:300" rel="external">
                        <h1>300 (Free)</h1>
						<p>Dari IM3</p>
					</a></li>
					<li><a href="tel:100" rel="external">
                        <h1>100 (Rp 400/call)</h1>
						<p>Dari IM3</p>
					</a></li>
					<li><a href="tel:222" rel="external">
                        <h1>222 (Free)</h1>
						<p>Dari Mentari</p>
					</a></li>
					<li><a href="tel:111" rel="external">
                        <h1>111 (Free)</h1>
						<p>Dari Matrix/StarOne</p>
					</a></li>
					<li><a href="tel:02154388888" rel="external">
                        <h1>021 5438 8888</h1>
						<p>Dari Telepon lain</p>
					</a></li>
					<li><a href="tel:02130003000" rel="external">
                        <h1>021 3000 3000</h1>
						<p>Dari Telepon lain</p>
					</a></li>
					<li><a href="tel:02130111111" rel="external">
                        <h1>021 3011 1111</h1>
						<p>Dari telepon lain</p>
					</a></li>
					<li><a href="mailto:icare@indosat.com" rel="external">
                        <h1>icare@indosat.com</h1>
						<p>Email IM3</p>
					</a></li>
					<li><a href="mailto:customer_service@indosat.com" rel="external">
                        <h1>customer_service@indosat.com</h1>
						<p>Email Matrix/Mentari</p>
					</a></li>
					<li><a href="support@mystarone.com" rel="external">
                        <h1>support@mystarone.com</h1>
						<p>Email Starone</p>
					</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
    </body>
</html>
