<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Call Center</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1">
		-->
		<link rel="stylesheet" href="../jquerymobile/BlackBerry-JQM-all.min.css" />
		<script src="../jquerymobile/BlackBerry-JQM-all.min.js"></script>
	</head>
	<body>
	<div data-role="page">
			<div data-role="header" data-theme="c">
				<h1>.: Telkomsel :.</h1>
			</div><!-- /header -->
            <center><div id="nuxAds"></div></center>
			<script src="http://iklan.ibnux.com/iklanJS.php?a=4"></script>
			<div data-role="content" data-theme="c">
				<ul data-filter="false" data-role="listview">
					<li><a href="tel:111" rel="external">
                        <h1>111</h1>
						<p>Dari Kartu Halo</p>
					</a></li>
					<li><a href="tel:116" rel="external">
                        <h1>116</h1>
						<p>Dari Simpati/Kartu AS</p>
					</a></li>
					<li><a href="tel:08071811811" rel="external">
                        <h1>0807 1 811 811</h1>
						<p>Dari telepon lain</p>
					</a></li>
					<li><a href="mailto:cs@telkomsel.co.id" rel="external">
                        <h1>cs@telkomsel.co.id</h1>
						<p>Email</p>
					</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div id="action-bar-area" data-role="actionbar">
					<div data-role="back"></div>
				</div>
			</div>
		</div>
    </body>
</html>
