Smartfren Sabang<>Sabang Jl H. Agus Salim no.45 , Jakarta Pusat
Smartfren Mall Ciputra  <>Gd.Mall Ciputra Lt.4 no.36, Jl.Arteri S. Parman Grogol, Jakarta 11470
Smartfren ITC Roxy Mas <>ITC Roxy Mas Lt.1 No.14-15, Gd. ITC Roxymas Jl. K.H. Hasyim Ashari, Jakarta 10150
Smartfren Ruko Graha Cempaka Mas<>Jl.Yos Sudarso Graha Cempaka Mas Blok C No.31 Jakarta Pusat
Smartfren BSD HQ Office<>BSD HQ Office, Jl. Pahlawan Seribu. CBD BSD Lot 12.A Tangerang 
Smartfren Kelapa Gading <>Kelapa Gading Ruko Boulevard Raya blok L A 4 no.5, Jakarta Utara   
Smartfren Serang <>Ruko Bhayangkara, Jl.Jend Sudirman No. 38 Penancangan,  Serang - Banten (Has been opened on July 21, 2008)
Smartfren Mall Ambassador<>Mall Ambasador Lt. 3 No.35, Jl. Prof. Dr.Satrio No.14, Kuningan Setiabudi , Jakarta Selatan
Smartfren Fatmawati<>Komp. Ruko ITC Fatmawati, Blok A2 No. 1 Jakarta Selatan
Smartfren Bogor<>Smartfren Botani Square  Lower Ground 2a,  Jl. Padjajaran - Baranangsiang
Smartfren Bogor<>Smartfren Jl. Raya Padjajaran - Ruko No. 87E (samping WOM finance) - Bogor 16153
Smartfren Metropolitan Mall 2<>Mal Metropolitan II , Lt.2 No.05 Jl. KH. Noer Alie Bekasi Selatan 17148
Smartfren Depok<>Ruko ITC Depok No. 12 RT 04/12 Kel. Depok Kec. Pancoran Mas, Depok 16431
Smartfren Karawang<> Jl. Akses Intercharge Ruko Galuh Mas No. 26, Karawang
Smartfren Bintaro<>Jl. Bintaro Utama Sektor 3 blok E No. 53, Jakarta       
Smartfren Sun City, Bekasi<>Ruko Sun City No.32-33, Jl.M.Hasibuan - Bekasi Timur
