Smartfren ITC Surabaya<>ITC Mega Grosir Lt. 2 Blok 2/H 3a, Jl. Gembong N0.20-30, Surabaya
Smartfren WTC Surabaya<>WTC Surabaya , Galeria Lt.2, Jl Pemuda 27-31, Surabaya 60271
Smartfren Diponegoro<>Komp Ruko Jl Diponegoro No.235, Surabaya
Smartfren Malang MSC  <>Jl. Cokelat no. 15, Malang
Smartfren Sidoarjo<>Jl. KH Mukmin 48, Sidoarjo
Smartfren Madiun<>Jl. Haji Agus Salim No 34, Madiun
Smartfren Mini Madiun<>Jl. Soekarno Hatta No 71 Madiun (Coloc.) SBO-MGW  
Smartfren Pasuruan<>Jl. Panglima Sudirman 122, Pasuruan
Smartfren Gresik<>Jl Veteran 55, Gresik
Smartfren Mojokerto<>Ruko Royal Regency, Jl Pahlawan Blok R20, Mojokerto
Smartfren Jember <>Ruko Sampurna Kav 4, Jl Diponegoro 64,  Jember
smartfren Mini Jember<>Jl. Majapahit No. 6 , Jember
Smartfren Kediri<>Ruko Hayam Wuruk Trade Center Jl. Hayam Wuruk Blok C No. 10
Smartfren Tuban<>Jl.Dr.Wahidin Sudiro Husodo No.772, Tuban
Smartfren Denpasar<>Jl.Teuku Umar No. 93 Denpasar, Bali
Smartfren Lombok Mataram<>Jl. Pejanggik no. 47 D - Mataram, Lombok
Smartfren Galaxy - Surabaya<>Jl. Kertajaya Indah no.79, Surabaya 60116
Smartfren Malang<>JL. A.Yani No 10 Malang 
Smartfren Pamekasan <>JL. Joko Tole 205 Pamekasan
Smartfren Sunset Road Bali <>Bali   JL Sunset Road komplek pertokoan sebelah Carrefour Bali
Smartfren Hitech Mall<>Jl. Kusuma Bangsa 116 Surabaya 
