Smartfren DP Mall<>Smartfren : DP Mall Blok. KJ 3-3 A Jl. Pemuda No.150 Semarang
Smartfren A.Yani<>SmartFren Jl. Ahmad Yani no.132 Semarang
Smartfren Kudus<>Smartfren  Ruko Soedirman Jl Jend Soedirman no.10 Kudus
Smartfren Tegal<>SmartFren Jl.Letjend. Suprapto no.86 C (co-loc w/ SBO)
Smartfren Pekalongan<>Smartfren Ruko Jl Imam Bonjol No 18 Pekalongan 
Smartfren Plaza Ambarukmo<>Ambarukmo  Smartfren: Lower Ground Unit A23-24 Jl.Laksda Adi Sucipto Jogja
Smartfren RBO Jogja<>Smartfren Jl. Kenari No 62 kelurahan Muja-muju, Timoho
Smartfren Adisucipto Yogja<>SmartFren Jl. Laksda Adi Sucipto no.155 Yogjakarta
Smartfren Magelang<>SmartfrenJl. Jendral Sudirman No. 77 Karang Gading � Magelang 56172 
Smartfren Solo Grand Mall<>Smartfren Solo Grand Mall Lt.3 Blok M003-005 HP Center-Exhibition Area Jl.Slamet Riyadi Solo
Smartfren Mini Solo <>SmartFren Jl.Laksda Adi Sucipto no.33 Surakarta
Smartfren Purwokerto<> Smartfren Ruko PJKA Jl.Jend. Sudirman no.8-9 (co-loc w/BO)
