Smartfren Medan Monginsidi<>Jl. Wolter Monginsidi No. 16 Medan (SMART PLANTATION) Kelurahan Anggrung, Kecamatan Medan Polonia
Medan Fair (Mobile-8)<> Plaza Medan Fair Lt. IV  No. 70, Jl. Jenderal  Gatot Subroto  No. 30 Medan
Smartfren Pematang Siantar<>FREN Ruko Megaland Jl. Asahan Blok A No. 40 Pematang Siantar
Smartfren Adam Malik<>SMARTFREN Jl. Adam Malik No. 153B
Smartfren Aceh <>Jl.Tengku Hasan Dek No.114 A Beurawe - Banda Aceh
Smartfren Pekan Baru (Smart)<>Jl. Jendral Sudirman No 444 Pekanbaru � Riau 28115
Batam<> Komplek Ruko Raflesia Blok E No 5-6 Batam Centre. Batam
