Bekasi <>"Ruko Sentra Niaga Kalimalang Jl. Ahmad Yani Blok A6 No. 11 Kayuringin Jaya, Bekasi Selatan "
Bogor <>"Ruko Pajajaran Jl.Raya Padjajaran No.27 D Bantar Jati, Bogor Utara "
ITC Depok <>ITC Depok LT.2.Blok A-38 Jl. Margonda Raya No. 56 Depok 
Ambassador Mall<>"Mall Ambassador, Lt. Dasar, Unit No. 40-41 Jl. Prof. Dr. Satrio Kuningan, Jakarta Selatan"
CBD Mall<>"CBD Mall, Lt. 1, Blok N 075-076 Jl. HOS Cokroaminoto No. 93 Ciledug, Jakarta Selatan"
Citraland Mall / Ciputra Mall<>"Mall Citraland/Mal Ciputra, Lt. 4, no. B1 Grogol, Jakarta Barat"
ITC Cempaka Mas<>"ITC Cempaka Mas Lt. 4 Blok H-549 Jl. LetJend. Soeprapto, Jakarta Pusat"
ITC Fatmawati<>ITC Fatmawati Blok F-15 Jl. RS Fatmawati Jakarta Selatan 
ITC Roxy Mas<>ITC Roxy Mas Lt. 2 No. 19 Jl. KH Hasyim Ashari No. 125 Jakarta Pusat 
